# --- Firebase Configuration ---
REACT_APP_FIREBASE_API_KEY="AIzaSyC0ysHBkohpBw9pBMtJ2Vi34IfreFUgcY8"
REACT_APP_FIREBASE_AUTH_DOMAIN="resume-builder-473807.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="resume-builder-473807"
REACT_APP_FIREBASE_STORAGE_BUCKET="resume-builder-473807.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="602118543869"
REACT_APP_FIREBASE_APP_ID="1:602118543869:web:55881abfbcbdae366f6194"

# --- Google AI (Gemini) Configuration ---
REACT_APP_GEMINI_API_KEY="AIzaSyAPdsD25vTw0f-HjNttfQ8ZpJFC4-K90dY"

# --- Application Identifier ---
REACT_APP_ID="ai-resume-builder-v1"
